name: End-to-end tests

on:
  push: # Trigger the workflow on code pushes
    branches:
      - 'main' # Only run on the main branch
  pull_request: # Also run on pull requests
  workflow_dispatch: # Manually trigger the workflow if needed

jobs:
  cypress-run:
    runs-on: ubuntu-latest # Choose your runner environment (e.g., macOS, Windows, etc.)

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Fetch your code from the repository

      - name: Install dependencies and run Cypress
        uses: cypress-io/github-action@v6 # This action installs Cypress and runs your tests
